DB_USER = postgres
DB_PASSWORD = root
DB_HOST = localhost
DB_NAME = db_topicos
DB_PORT = 5437

JWT_SECRET = llave_secreta

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

CLOUDINARY_URL=
